$pass = "abc";
$kapital = preg_match('@[A-Z]@', $pass);
$tanpa_simbol = preg_match('@[-_&]@', $pass);
$panjang = strlen($pass)==6;
if($kapial && $tanpa_simbol && $panjang){
    echo "Password Sesuai"
}
else{
    echo "Password Tidak Sesuai"
}






<?php
$pass = "abc";
$kapital = preg_match('@[A-Z]@', $pass);
$tanpa_simbol = preg_match('@[-_&]@', $pass);
$panjang = strlen($pass)==6;
if($kapital && $tanpa_simbol && $panjang){
    echo "Password Sesuai";
}else{
    echo "Password Tidak Sesuai";
};
?>